HKBU_API_KEY=your_hkbu_api_key
HKBU_MODEL=gemini-2.5-flash
HKBU_BASE_URL=https://genai.hkbu.edu.hk/api/v0/rest
HKBU_API_VERSION=2024-12-01-preview
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/?appName=Cluster0
MONGODB_DB=crypto_agent
DEFAULT_EXCHANGE=binance
